# ðŸŸ¡ Pacific Atlantic Water Flow

There is an `m x n` rectangular island that borders both the **Pacific Ocean** and **Atlantic Ocean**. The **Pacific Ocean** touches the island's left and top edges, and the **Atlantic Ocean** touches the island's right and bottom edges.

The island is partitioned into a grid of square cells. You are given an `m x n` integer matrix `heights` where `heights[r][c]` represents the **height above sea level** of the cell at coordinate `(r, c)`.

The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is **less than or equal to** the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean.

Return _a **2D list** of grid coordinates_ `result` _where_ `result[i] = [ri, ci]` _denotes that rain water can flow from cell_ `(ri, ci)` _to **both** the Pacific and Atlantic oceans_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/08/waterflow-grid.jpg)

<pre><code><strong>Input: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
</strong><strong>Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
</strong><strong>Explanation: The following cells can flow to the Pacific and Atlantic oceans, as shown below:
</strong>[0,4]: [0,4] -> Pacific Ocean 
Â       [0,4] -> Atlantic Ocean
[1,3]: [1,3] -> [0,3] -> Pacific Ocean 
Â       [1,3] -> [1,4] -> Atlantic Ocean
[1,4]: [1,4] -> [1,3] -> [0,3] -> Pacific Ocean 
Â       [1,4] -> Atlantic Ocean
[2,2]: [2,2] -> [1,2] -> [0,2] -> Pacific Ocean 
Â       [2,2] -> [2,3] -> [2,4] -> Atlantic Ocean
[3,0]: [3,0] -> Pacific Ocean 
Â       [3,0] -> [4,0] -> Atlantic Ocean
[3,1]: [3,1] -> [3,0] -> Pacific Ocean 
Â       [3,1] -> [4,1] -> Atlantic Ocean
[4,0]: [4,0] -> Pacific Ocean 
       [4,0] -> Atlantic Ocean
Note that there are other possible paths for these cells to flow to the Pacific and Atlantic oceans.
</code></pre>

```python
class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
    '''
    TC: O(number of nodes) = O(m*n) where m,n = dims of heights
    '''

        nrows, ncols = len(heights), len(heights[0])
        pacific, atlantic = set(), set()

        def dfs(r, c, visited, prev_height):
            
            if (r < 0 or c < 0 or r >= nrows or c >= ncols or (r,c) in visited or heights[r][c] < prev_height):
                # since we are moving from sea to land, hence prev_height has to be equal or greater than current
                return 

            visited.add((r,c))

            dfs(r + 1, c, visited, heights[r][c])
            dfs(r - 1, c, visited, heights[r][c])
            dfs(r, c + 1, visited, heights[r][c])
            dfs(r, c - 1, visited, heights[r][c])

        for row in range(nrows):
            dfs(row, 0, pacific, heights[row][0])
            dfs(row, ncols-1, atlantic, heights[row][ncols-1])

        for col in range(ncols):
            dfs(0, col, pacific, heights[0][col])
            dfs(nrows-1, col, atlantic, heights[nrows-1][col])

        res = []
        for row in range(nrows):
            for col in range(ncols):
                if (row, col) in pacific and (row, col) in atlantic:
                    res.append((row, col))
        
        return res
```
